Collecting scikit-learn
  Using cached scikit_learn-1.3.2-cp39-cp39-win_amd64.whl (9.3 MB)
Collecting joblib>=1.1.1
  Using cached joblib-1.3.2-py3-none-any.whl (302 kB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.2.0-py3-none-any.whl (15 kB)
Requirement already satisfied: numpy<2.0,>=1.17.3 in c:\users\micha\onedrive\skrivebord\mlops\.venv\lib\site-packages (from scikit-learn) (1.26.2)
Collecting scipy>=1.5.0
  Using cached scipy-1.11.4-cp39-cp39-win_amd64.whl (44.3 MB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
